# FitnesseTest

./: .project  README.md  pom.xml
src/main/assembly/: assemblyjar.xml  assemblyzip.xml
src/main/config/: test.properties
src/main/java/com/chc/: App.java  App2.java
src/test/java/com/chc/: TestMain1.java  TestMain2.java
